# GDSC_2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/map/gdsc_2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/map/gdsc_2023/: Buttons.java  ButtonsReceiver.java  FBImageAdapter.java  FSHazard.java  FragmentReceiver.java  MapMarker.java  MapsActivity.java  NewReportFragment.java  Receiver.java  ViewReportFragment.java
app/src/main/res/drawable/: type_buttons_layout.xml  upload_image_button_foreground.xml
app/src/main/res/layout/: activity_existing_report.xml  activity_maps.xml  activity_new_report.xml  activity_select_location_to_report.xml  add_report_button.xml  filter_button.xml  hsv_severity.xml  hsv_types.xml  main_page_upper_layer.xml  persistent_bottom_sheet.xml  type_icy_road.xml  type_obstacle.xml  type_others.xml  type_puddle.xml  type_uneven.xml
app/src/main/res/mipmap-anydpi-v26/: backButton.xml  uploadImageButton.xml  upload_image_button_round.xml
app/src/main/res/values/: backButton_background.xml  colors.xml  strings.xml  themes.xml  uploadImageButton_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/map/gdsc_2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
