<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_report"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backButton_background"
    android:clipToOutline="true"
    android:padding="0dp">


    <Button
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backarrow"
        android:contentDescription="@string/bc_back" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/backButton"
        android:layout_centerInParent="true"
        android:background="@drawable/uploadImageButton_foreground"
        android:contentDescription="10dp" />

    <EditText
        android:id="@+id/etNewReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/hsvDangerType"
        android:layout_below="@id/uploadImageButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="2"
        android:hint="Insert Description...."
        android:textAlignment="center"
        android:textColor="@color/foreground"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:textColorHint="@color/foreground" />


    <HorizontalScrollView
        android:id="@+id/hsvDangerType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/hsvSeverity"
        android:layout_marginBottom="-5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/type_icy_road" />

            <include layout="@layout/type_uneven" />

            <include layout="@layout/type_obstacle" />

            <include layout="@layout/type_puddle" />

            <include layout="@layout/type_others" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/hsvSeverity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@id/submitReportButton"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newMinorButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="10dp"
            android:text="Minor" />

        <Button
            android:id="@+id/newModerateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="10dp"
            android:text="Moderate" />

        <Button
            android:id="@+id/newSeriousButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="10dp"
            android:text="Serious" />
    </LinearLayout>

    <Button
        android:id="@+id/submitReportButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:textAlignment="center" />

</RelativeLayout>
