<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsvDangerType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    tools:layout_marginBottom="10dp"
    tools:showIn="@layout/activity_new_report">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/llicyroad"
            layout="@layout/type_icy_road" />

        <include
            android:id="@+id/llunevenroad"
            layout="@layout/type_uneven" />

        <include
            android:id="@+id/llobstacles"
            layout="@layout/type_obstacle" />

        <include
            android:id="@+id/llpuddles"
            layout="@layout/type_puddle" />

        <include
            android:id="@+id/llothers"
            layout="@layout/type_others" />
    </LinearLayout>

</HorizontalScrollView>